VITE_SUPABASE_PROJECT_ID="bxrxrdloufobxdkdehtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4cnhyZGxvdWZvYnhka2RlaHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NzQ5MzcsImV4cCI6MjA4NjI1MDkzN30.LwjW2y4CLgLSpRVV_ty-Jzwjve2F6qlRyU7oyO0BNZs"
VITE_SUPABASE_URL="https://bxrxrdloufobxdkdehtc.supabase.co"
